# MTOMvvm

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nik/nile/mto/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nik/nile/mto/mvvm/: MainActivity.java
app/src/main/java/nik/nile/mto/mvvm/app/: MvvmApplication.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nik/nile/mto/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/nik/nile/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/nik/nile/common/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
lib_common/src/test/java/nik/nile/common/: ExampleUnitTest.java
