ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "nik.nile.mto.mvvm",
            minSdkVersion    : 15,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    androidx = [
            "appcompat"       : "androidx.appcompat:appcompat:1.0.2",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
    ]
    //依赖第三方配置
    dependencies = [
            "material": "com.google.android.material:material:1.0.0",
    ]
}